{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "DJANGO_SECRET_KEY": "@django-secret-key",
    "DJANGO_DEBUG": "False",
    "DJANGO_ALLOWED_HOSTS": "@django-allowed-hosts"
  }
}